# BaseProjectApp

./: BaseProjectApp.slnx
BaseProject.Application/: ApplicationServices.cs  BaseProject.Application.csproj  GlobalUsings.cs
BaseProject.Application/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  PerformanceBehavior.cs  ValidatorBehaviour.cs
BaseProject.Application/Behaviors/Command/: CommandExceptionHandlingBehavior.cs  CommandPerformanceBehavior.cs  CommandValidatorBehaviour.cs
BaseProject.Application/Behaviors/Query/: QueryCachingBehavior.cs  QueryExceptionHandlingBehavior.cs  QueryPerformanceBehavior.cs  QueryValidatorBehaviour.cs
BaseProject.Application/Common/Abstract/: ICacheService.cs  ICacheableRequest.cs  IStorageService.cs  ITokenService.cs
BaseProject.Application/Common/Hashing/: HashingHelper.cs
BaseProject.Application/Common/Requests/: BasePagingRequest.cs
BaseProject.Application/Common/Results/: IResult.cs  Result.cs  ResultExtensions.cs
BaseProject.Application/Constants/: Messages.cs
BaseProject.Application/Data/: IAppDbContext.cs  IAppDbContextRO.cs
BaseProject.Application/Features/: _GlobalUsings.cs
BaseProject.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs  LoginResponse.cs  LoginValidator.cs
BaseProject.Application/Features/Auth/Commands/RefleshToken/: RefleshTokenValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
BaseProject.Application/Features/User/Command/AddUser/: AddUserCommand.cs  AddUserCommandValidator.cs
BaseProject.Application/Features/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidation.cs  GetUsersResponse.cs
BaseProject.Application/Mapping/Mapster/: MapsterMappingConfig.cs
BaseProject.Application/Utilities/Hashing/: HashingHelper.cs
BaseProject.Application/Utilities/Results/: IResult.cs  Result.cs  ResultExtensions.cs
BaseProject.Domain/Abstract/: BaseEntity.cs  IEntity.cs
BaseProject.Domain/Concrete/: Tenant.cs  User.cs
BaseProject.Domain/Enums/: AppService.cs
BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  InfrastructureServices.cs
BaseProject.Infrastructure.Contract/: Class1.cs  StorageModel.cs
BaseProject.Infrastructure/Cache/: CacheService.cs
BaseProject.Infrastructure/Logging/SerilogConfig/: SerilogBuilder.cs
BaseProject.Infrastructure/Persistance/Contexts/: AppDbContext.cs  AppDbContextRO.cs
BaseProject.Infrastructure/Persistance/EntityConfigurations/: TenantEntityConfiguration.cs  UserEntityConfiguration.cs  _BaseEntityConfiguration.cs  _GlobalUsings.cs
BaseProject.Infrastructure/Storage/: StorageService.cs
BaseProject.Infrastructure/Storage/Cloudflare/ImageService/: CloudflareImageHelper.cs
BaseProject.Infrastructure/Storage/Cloudflare/Models/: CloudflareResponseModel.cs  CloudflareResponseResultModel.cs
BaseProject.Infrastructure/Storage/Cloudflare/StorageService/: CloudflareObjectStorageHelper.cs
BaseProject.Infrastructure/Utilities/: ServiceTool.cs  TokenService.cs
BaseProject.Infrastructure/Utilities/Extentions/: JsonDocumentExtensions.cs
BaseProject.Infrastructure/Utilities/Hashing/: HashingHelper.cs
BaseProject.WebAPI/: BaseProject.WebAPI.csproj  BaseProject.WebAPI.http  Dockerfile  Program.cs  RegisterServices.cs  appsettings.Development.json
BaseProject.WebAPI/Authentication/: BasicAuthenticationHandler.cs
BaseProject.WebAPI/Endpoints/: IEndpoint.cs
BaseProject.WebAPI/Endpoints/Auth/: LoginEndpoint.cs
BaseProject.WebAPI/Endpoints/User/: AddUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs
BaseProject.WebAPI/Extentions/: ResultExtentions.cs
BaseProject.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BaseProject.WebAPI/Properties/: launchSettings.json
